/* General App Style */
QWidget {
    background: #f9fbfd;
    font-family: 'Segoe UI', sans-serif;
    color: #2e2e2e;
}

/* Sidebar buttons */
QPushButton {
    background: #e8ecf5;
    border-radius: 6px;
    font-weight: 600;
    padding: 8px;
}
QPushButton:hover {
    background: #d5dffc;
}

/* Chat view */
QTextEdit {
    background: white;
    border: 1px solid #dce3f0;
    border-radius: 8px;
    padding: 10px;
}

/* Calendar style */
QCalendarWidget {
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
}

/* Event list */
QListWidget {
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e1e4eb;
    padding: 8px;
}
